{
  "name": "buycoin2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^7.14.3",
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql-playground-middleware-express": "^1.7.12",
    "pg": "^7.18.2",
    "randomstring": "^1.1.5"
  }
}
